_template:

quotes.html


---
body:
*
“The artworks of Aldo Spizzichino reside at the intersection of three different fields that appear
distinct on the surface, but in reality are profoundly linked: art, mathematics, and computer
science. The ontogenesis of his art production through the years follows the historic interplay
between these three fields.
In particular, we can find in Aldo's works several good examples of this interplay that illustrate
three different levels of interaction: at first glance the mathematical object - polygons, solids,
curves, surface and knots - reveals it self on the canvas. Then, at a deeper level, where the
mathematical structures - the golden ratio, symmetry, tessellation and prospective - are the
backbones of the artwork. Finally at the deepest level where the software and hardware tools
replace the traditional tools (like the brushes, the colors and canvas)
Naturally, as Gauss said, a building needs to remain standing when the scaffold used to build it is
removed. The works of Aldo not only stand on their own, but they fly, showing that the distinction
between the artist, the mathematician and the computer scientist is merely a preconception and
the interaction between art, math and software is the reality we are living in now.”* **Piergiorgio Odifreddi (2017)**

*
“...Aldo Spizzichino's digital images are generated by the permuting paradigms of his visual
search, a rigorous connective process between morphogenetic analysis and possible cognitive
fields, from the single constructive fragment to the totality of cosmic infinity. This immense
adventure grounds its horizon on analogies between art and science, visual language and
mathematical logic, not without the indispensable and healthy irony that rescues art from being too
serious, a self-celebration of itself.
Spizzichino moves on the thread of robbing unexpected feelings by using unusual sizes, invents
serendipitous rules, urges unusual surprises and illusive charms, pushes the logical mechanisms
of space toward the rhymes of irrational, creates slippage points between design thinking and
imagination, oscillates between the formal clarity and the imprecise ambiguity of the unknown.
The tale of the images involves the look with multiple forms of invention, arouses wonder in the
face of the restless structures of the visible, plays with the optical ambivalence of the constructive
modules, transmits maximum perceptual tension with essential compositional variations....”* **Claudio Cerritelli (2016)**

*
“...A search that seeks to translate into aesthetically usable geometries and structures that, though
often attributed to objects of common experience, are iconized in wise visual metaphors. Figural
outcomes that, far from being hieratical simulacra wrapped in their fixity, certainly show, in addition
to a refined compositional taste, a strong symbolic and emotional impact, inviting the viewer to
follow a path of discovery and knowledge...
.... The computer revolution of the last few decades has made it possible to bend computer
hardware and software to the most demanding requirements of visual communication, but
Spizzichino has looked at this with some detachment, with the curiosity to see where one can
come up with a do-it-yourself approach, more fit to provide experiential fallouts. While all this may
be surprising today, four hundred years ago Galileo Galilei, who also had artistic sensibility, said:
"For as much as the means with which one imitates are far from the things to be imitated, the more
imitation is marvelous." G. Galilei (Works XI).
We need to enter the Spizzichino language slowly to fully enjoy the charm of a world that is
spreading to our eyes and our minds.”* **Giuseppe Stafforini (2014)**

*
“...The artistic activity of Aldo Spizzichino, who has had years of research in the field of physics,
occupies a unique place on the border between art and science, expressing a creative language
halfway between a classical concept of art and the wise use of contemporary technologies,
oriented towards a pedagogical approach as well as an aesthetic. Spizzichino uses computer
graphics to visualize mathematical concepts, giving concrete form to scientific notions in a context
of artistic expressiveness. The approach to the technique - even before the formal analysis -
through which the artist elaborates his works is particularly significant in understanding the
originality and richness of sense of this path. Choosing to work with a personally-built software,
giving up the convenience of commercial packages (which provide easy-to-use, reasonably
prerecorded effects), is an integral part of a creative process based on vector graphics, which
consists of producing images through computing algorithms which assign coordinates and color
values at every point. In this way, the mathematical ‘medium’ becomes an integral part of the
artistic process, representing the very essence of the shapes that make up the image: each work
is the result of a specific program that produces a single file. In addition, unlike most digital art,
Spizzichino's images are designed to be enjoyed on paper, not on monitors, thus finding full
expression in the ‘classical’ form of the picture. The use of Vector graphics allows the artist to
tackle classic themes of morphogenesis and geometry of nature, from the regular and semiregular
partitions of plane and space, to labyrinthine, arboreal, spiral-shaped structures, etc., in a slow
progress towards the complexity, which by itself constitutes a great intellectual and aesthetic
adventure. Complexity is one of the fascinating mathematical crucial knots upon which computer
graphics allows one to reflect, verifying how this concept can be misleading: Very complex designs
can actually be generated with relatively simple algorithms, whereas seemingly simple forms can
in practice often be difficult to obtain...
Thanks to the ability to convey mathematical concepts in evocative and recognizable forms, the
image that emerges from this creative process becomes a spectator's cognitive experience as well
as aesthetic. The approach to the work thus becomes a journey of gaze and mind into a magical
territory, in balance between reality and imagination, abstraction and concreteness: at a first
impression, the painting appears as a ‘simple’ representation of known shapes, landscapes, and
objects, while a more careful examination reveals that what we see is in reality the expression of
concepts that are not-at-all simple, and that the lines that fascinate our eye are the result of
algorithms, equations, formulas ....”* **Francesca Porreca (2008)**

*
“...These ‘graphic " by Aldo Spizzichino are truly mathematically grounded. It is true that there is a
great aesthetic choice, for example, in decisions about shapes, explicit references to reality, the
taste of surprise in tracking a real figure, the flavor of using technological modes that are now
antiquated to reach his aesthetic purpose (Aldo uses plotters now abandoned by all, which are the
only ones able to support the pen markers he wants). But mathematics is here the real master,
which dominates the language itself, and most importantly, the syntactic structure. Yet, to
accomplish one of his ‘experiences,’ Aldo must also subdue mathematics, force it to do what he
has In mind, transforming equations and languages into the subjects / objects of his pictorial will.
The subject of each work is not the real object that our brain recognizes, but it is its mathematical
creativity, the one that allows it to get that form.
In front of a work by Aldo, you may well look at the object that reveals itself, eggs, flowers,
vases, ... But, more important, try get the underlying structure, to interpret the curves that those
forms determine, that those forms describe, that those forms create. Then it will be possible and
lawful to talk without mystification about ‘art and math’.”* **Bruno D’Amore (2003)**



---
title: Excerpts from Critical Comments and Writings
