---
title_it: Il pensiero geometrico
---
title_en: The geometric thought
---
year: 2010
---
description_it:
Un dodecaedro appeso al soffitto viene riflesso in uno specchio immaginario. I puntini sulle facce del dodecaedro sono generati con un procedimento casuale, tuttavia vanno a formare una struttura regolare grazie al semplice algoritmo descritto da Conway, che troviamo anche applicato in “meditativo in verde”. La cornice dello specchio è stata ottenuta mappando una tassellatura ettagonale iperbolica su una superficie semi-toroidale; tale procedura rende l’aspetto di un mosaico di vetro veneziano, le cui tessere hanno una dimensione sempre più piccola a mano a mano che si avvicinano al centro.
Con questo lavoro, l’autore tenta una specie di sintesi della storia del pensiero matematico relativa alla partizione regolare dello spazio, mettendo insieme diversi concetti illustranti la bellezza della matematica nella geometria.  
---   
description_en:
A dodecahedron hanging from the ceiling is reflected in an imaginary mirror. The dots on the faces of the dodecahedron, though derived from a random process, form a regular pattern by virtue of a simple algorithm due to Conway, as described in detail in “Meditative in Green”. The mirror frame is obtained by mapping a heptagonal hyperbolic tessellation over a semi-toroidal surface. The appearance is that of a Venetian glass mosaic of degrading size towards the center.
With this work, the author tries a sort of synthesis of the history of mathematical thinking with regard to the regular partition of space. The composition brings together several concepts illustrating the beauty of mathematics in geometry.
    
---    
