---
title_it: Sole inquieto
---
title_en: Restless sun
---
year: 2008
---
description_it:
Quest’opera ha il sapore di un commiato. In realtà la figura umana con il braccio alzato saluta il dischiudersi dei nuovi orizzonti e della rinnovata visione del mondo resa possibile dalla scienza.
In particolare si fa riferimento ai risultati della moderna astronomia, che, indagando il cosmo attraverso canali diversi da quelli tradizionali, ha scoperto un universo inaspettatamente turbolento, teatro di violenti fenomeni che stravolgono la consolidata immagine della fissità siderale.
Il sole è rappresentato mediante linee di livello di un campo generato da un automa cellulare, con valori cromatici funzione dell'intensità. Le piastrelle del pavimento sono decorate con un disegno per punti risultanti da un processo di dinamica caotica.
   
---   
description_en:
This work has the taste of a farewell. In reality the human figure with the raised arm greets the disclosure of new horizons and the renewed vision of the world made possible by science.
In particular, reference is made to the results of modern astronomy, which, investigating the cosmos through channels other than traditional ones, has discovered an unexpectedly turbulent universe, the scene of violent phenomena that distort the consolidated image of sidereal fixity.
The sun is represented by level lines of a field generated by a cellular automaton, with color values based on intensity. The floor tiles are decorated with a pattern of dots resulting from a chaotic dynamic process.
    
    
---    
