---
title_it: Math-ernity
---
title_en: Math-ernity
---
year: 1999
---
description_it:
Già nel 1704 S. Truchet aveva fatto notare che, pavimentando il piano con una mattonella quadrata  in cui sono disegnati  due quarti di cerchio di raggio l/2 con centro in due vertici opposti, e disponendo le mattonelle con orientazione casuale, si ottengono figure che vanno dal semplice cerchio a percorsi  chiusi molto tortuosi.
In questa tavola un pattern di Truchet contenuto in un quadrato è stato riportato nel piano complesso con la trasformazione z → z2, da cui deriva la forma a mandorla della figura. Così facendo, si ottiene un ripiegamento della figura su se stessa, e un rigonfiamento, a cui allude il titolo dell'opera.
Una distribuzione gaussiana di punti bianchi su fondo nero lungo il percorso crea la luce centrale.    
---   
description_en:
Already in 1704 S. Truchet had pointed out that, by paving the floor with a square tile in which two quarters of a circle of radius l/2 , having their center in two opposite vertices, are drawn, and arranging the tiles with random orientation, closed figures are obtained, whose shape goes from the simple circle to very tortuous closed paths. 
In this artwork, a Truchet pattern contained in a square has been reported in the complex plane with the transformation z → z2, from which the almond shape of the figure is derived. In doing so, the figure is folded back on itself, and a bulge is formed, to which the title of the work alludes.
A Gaussian distribution of white points on a black background along the path creates the central light.
    
---    
