---
title_it: La biblioteca del matematico
---
title_en: The library of the mathematician
---
year: 2006
---
description_it:
Due “origami” in carta vivacemente colorata si stagliano su un fondo scuro in cui si intravvede una scaffalatura piena di libri. I poliedri appesi al soffitto ricordano il famoso ritratto di Luca Pacioli (1445-1514), autore de “De Divina Proportione”.
Si tratta di due grandi dodecaedri, orientati diversamente l’uno dall’altro, descritti per la prima volta da Louis Poinsot all’inizio del 19° secolo, che si possono ottenere da un icosaedro sostituendone le facce piatte con piramidi cave.
   
---   
description_en:
Two 'origami' figures of brightly colored paper stand out on the dark background of an overloaded bookshelf. Hanging from the ceiling, they remind the observer of a famous renaissance portrait of Luca Pacioli (1445-1514), author of “De Divina Proportione.”
The differently oriented large dodecahedra shown here were discovered by Louis Poinsot at the beginning of the 19th century. They can be obtained from an icosahedron by substituting its flat faces with hollow pyramids.
---    
