---
title_it: Moonlight
---
title_en: Moonlight
---
year: 1999
---
description_it:
L’immagine, che suggerisce il sorgere della luna dietro un albero, è stata ottenuta con una singola linea bianca su un fondo nero, che traccia un frattale lineare, il fiocco di Gosper, in trasformazione polare. Il disco luminoso si forma nella regione in cui la densità delle linee è superiore della risoluzione della stampante.
---   
description_en:
This image suggesting the rise of the moon behind a tree consists of a single white line on a black background forming a linear fractal (Gosper’s flake) using a polar transformation. The solid bright disc appears in the region where the density of the lines exceeds the resolution of the printing device.
---    
