---
title_it: Notturno
---
title_en: At night 
---
year: 2006
---
description_it:
Le due figure stilizzate derivano da una interpolazoione di superfice, tra due poligoni (inferiore e superiore) di natura concava o convessa, opposta nelle due figure. La forma delle superfici suggerisce una lenta rotazione, quasi una danza che ricorda la rotazione di due ballerini sotto della volta celeste. 
   
---   
description_en:
The two stylized figures are derived from ruled surfaces between two polygons with concave or convess shapes. The shape of the surfaces suggests a slow rotation: almost a dance that is reminiscent of the rotation of two dancer under the starry vault.
    
---    
