---
title_it: Heliantus
---
title_en: Heliantus
---
year: 2001
---
description_it:
La complessità del lavoro ne rende difficile una descrizione sintetica. 
La mappatura del pattern  sul vaso è stata fatta  per intervalli longitudinali. 
La venatura delle foglie è realizzata con sottilissimi triangoli curvilinei con spaziatura randomizzata. 
I petali si differenziano leggermente in profilo, ondulazioni, assetto, ecc., mentre nel  capolino si nota la struttura caratterizzata dall’intersezione di due serie di spirali logaritmiche.
Opera premiata  al Festival  di Computer Art di Nova Gorica  del 2001 (1° premio del pubblico, per la sezione Vector Graphics).
   
---   
description_en:
The complexity of the work makes a summary description difficult. 
The pattern mapping on the vase was done for longitudinal intervals. 
The veining of the leaves is made with very thin curved triangles with random spacing. 
The petals differ slightly in profile, undulations, trim, etc., while the structure of the disc of florets is characterized by the intersection of two series of logarithmic spirals.
Opera awarded at the Computer Art Festival of Nova Gorica in 2001 (1st prize of the public, for the section Vector Graphics.)
    
---    
