---
title_it: Tarsie geometriche
---
title_en: Geometric inlays
---
year: 2000
---
description_it:
Una tasselazione ottagonale del disco di Poincaré, dove, invece che i poligoni, le diagonali sono tracciate con archi di vario spessore. Questo crea una sorta di effetto onda, che, se osservato attentamente, può essere percepito come un gruppo di farfalle che vola verso il centro.
Questo ricorda la citazione di Hilbert *“Im grossen Garten der Geometrie kann sich jeder nach seinem Geschmack einen Strauss pflücken."* (Nel grande giardino della geometria ho trovato solo una farfalla
---   
description_en:
An octagonal centered tessellation of the Poincaré disc, where, rather than tracing the polygons, the diagonals are traced with arcs of varying thickness. This creates a sort of weaving that, if carefully viewed, can be perceived as a flock of butterflies flying while converging to a center. This brings to mind Hilbert’s quote to the contrary, *“Im grossen Garten der Geometrie kann sich jeder nach seinem Geschmack einen Strauss pflücken.”* (But in the large garden of geometry only one butterfly I found).
    
---    
