---
title_it: Dentro un rotogono 
---
title_en: Inside a rotogon
---
year: 2010
---
description_it:
I rotogoni sono solidi ottenuti dalla rotazione di un poligono intorno ai lati, le diagonali o altri elementi lineari.  Si può apprezzare la ricca struttura interna del rotogono in una sezione trasversale, che equivale a rotazioni parziali. Con questo metodo è stata ottenuta l’immagine qui presentata della struttura interna di un rotogono generato da un ettagono intrecciato. (Vedi anche il video)
---   
description_en:
Rotogons are solids obtained by rotating a polygon around an edge, a diagonal or any linear element. The rich internal structure of the rotogon can be appreciated by viewing cross sections, which are equivalent to partial rotations. Using this method, this image is the internal structure of a rotogon generated by an intertwined heptagon.
    
---    
