---
title_it: Fiori di Klein
---
title_en: Flowers in a triple Klein bottle 
---
year: 2013
---
description_it:
La superficie non orientabile del secondo tipo nota come “Bottiglia di Klein” è una superficie in cui non vi è alcuna distinzione tra “dentro” e “fuori”. Mentre una bottiglia di Klein semplice si può costruire “incollando tra di loro” due nastri di Möbius, uno destrorso e uno sinistrorso, le bottiglie di Klein collegate tra loro si possono pensare come generate da nastri di Möbius ripiegati più volte. Ovviamete, il numero delle bottiglie deve essere dispari perché si possano avere superfici non orientabili.
Come nella bottiglia di Klein semplice già descritta, l’uso di un motivo a puntini è stato molto utile per risolvere sia l’effetto della trasparenza che quello del volume. I “fiori” frattali servono per aiutare a riconoscere due delle concavità della superficie.
   
---   
description_en:
The non-orientable surface of the second type known as the “Klein bottle”, is a surface for which there is no distinction between "inside" and "outside." While a simple Klein bottle can be generated by “gluing together” two Möbius loops - one left-handed and one right-handed - linked Klein bottles can be thought of as generated by multiply-folded Möbius loops. Obviously, the number of bottles needs to be uneven in order to have a non-orientable surface. 
As in the previously described “Klein bottle,” the use of a dot pattern comes in handy to achieve a transparency and a volumetric effect. The fractal “flowers” serve to help to recognize two of the concavities of the surface.
    
---     
