---
title_it: Sfere dipinte 
---
title_en: Painted balls
---
year: 2012
---
description_it:
Entrambi I poliedri qui raffigurati sono dodecaedri proiettati sulla faccia di una sfera. 
Nel poliedro più grande la decorazione di ogni faccia deriva da quello che vedremmo se guardassimo il poliedro dal centro di tale faccia con una lente fortemente convessa (fish-eye). Nel poliedro più piccolo, la vista attraverso la lente fish-eye si ha a partire dai vari vertici.
   
---   
description_en:
Here, both polyhedra are snub dodecahedrons projected onto the surface of a sphere. 
For the larger polyhedron, the inset of each face is derived from what we would see if we were looking at the polyhedron from the center of that face, using a fish-eye lens. For the smaller polyhedron, the fish-eye view is centered at various vertices.
    
---     
