---
title_it: Promenade
---
title_en: Promenade
---
year: 2014
---
description_it:
Il manico di uno strumento a corde, come un violino, termina con una particolare forma a spirale, simile a quella degli embrioni delle felci e quella dei manici dei bastoni pastorali. Si tratta di una variazione della spirale di Fibonacci. La silouette scheletrica de “L’homme qui marche” dello scultore svizzero Alberto Giacometti cammina sulla spirale. Il titolo è un omaggio all’opera di Mussorgsky “Quadri da un’esibizione”.
   
---   
description_en:
The neck of a stringed instrument, such as a violin, ends with a scroll, similar to fiddlehead ferns and to croziers (shepherd's crooks used by bishops). It is a variation of the Fibonacci spiral. The withdrawn silhouette of  “L’homme qui marche” by the Swiss sculptor Alberto Giacometti, walks on the spiral. The title pays a tribute also to Mussorgsky's “Pictures at an exhibition”.
    
---     
