description:

This composition was done as
 a tribute in memory of Lucio
Saffaro, a great Italian artist
 whose research was deeply
rooted in geometry, and who
 died in 1998. Here, a Non-
Archimedean tiling discovered
 by Saffaro is placed on the
background.

In the foreground is a regular dodecahedron decorated with
'flowers' formed of logarithmic spirals having a pentagonal
symmetry. To emphasize the two-dimensional pattern of the flowers, the solid is
rendered in the absence of shading or illumination.

---
title: Flowers for Lucio
---
year: 2015
