description:

Particles, 2015
The loxodrome (from the Ancient Greek λοξός: "oblique" +
δρόμος: "running") is an arc on the surface of a sphere crossing
all lines of longitude at the same angle. For example, in the
Mercator projection, the loxodromic lines are straight lines. The
loxodrome was first described by the Portuguese mathematician
Pedro Nunes in 1537 and gathered some interest because of its
practical applications in navigation. Here, the loxodromes are
stereographically projected onto the plane. The color inversion,
besides creating a interesting graphic effect, is reminiscent of the duality
particles/antiparticles.

---
title: Particles
---
year: 2015
