description:

A skeletal model of dodecahedron simo (one of the 14
semi-regular polyhedra described by Archimedes) rests on
a table, projecting its intricate shadow. A picture leaning on
a large bowl shows what we would see if we were looking at
the center of a pentagonal face of the dodecahedron simo,
using a wide-angle lens. The image has the appearance of a
flower, with a helicoidal pattern in the central region formed by the two enantiomor-
phic forms of the helicoid. In the background sits a regular dodecahedron.

---
title: Archimedean solid
---
year: 2002
