description:

A dodecahedron hanging from the ceiling, is reflected in an
imaginary mirror. The dots on the faces of the dodecahedron,
though derived from a random process, form a regular pattern by
virtue of a simple algorithm due to Conway, as described in detail in “Meditative in
Green”. The mirror frame is obtained by mapping a heptagonal hyperbolic tessellation
over a semi-toroidal surface. The appearance is that of a Venetian glass mosaic of
degrading size towards the center.

With this work, the author tries a sort of synthesis of the history of mathematical
thinking with regard to the regular partition of space. 
The composition brings together several concepts illustrating the beauty of
mathematics in geometry.

---
title: The geometric thought
---
year: 2010
