description:

This composition is constructed by arranging five tetrahedra in
rotational icosahedral symmetry, giving rise to one of the five
regular compound solids which can be constructed from
identical Platonic solids. The resulting compound polyhedron is a
stellation of the regular icosahedron and shares the same vertex
arrangement as a regular dodecahedron. This composition is
rightly famous also because the dual figure is the enantiomorph
of the original, producing the chiral twin; figures with this
property are extremely rare.

The surface of the tetrahedra is patterned to resemble a wooden model similar to
those built in the renaissance and illustrated by Leonardo Da Vinci for Luca Pacioli's
1509 book **“De Divina Proportione.”** These wooden patterns were obtained by making
use of a simulation of a moiré (interference) pattern.

---
title: Five interlocked tetrahedra
---
year: 2011
