description:

Moebius ribbon 1, 2007
In topology, Möbius's ribbon, from the name of the German
mathematician August Ferdinand Möbius (1790-1860), is an ex-
ample of non-orientable striped surface. All ordinary surfaces al-
ways have two "sides" (or rather, faces), so it is always possible
to travel everywhere on either side without ever reaching the
second. In the case of the Möbius ribbon, however, this principle
fails, as there is only one side and one edge. After one tour, you
are on the opposite side and only after two tours you find your-
self on the starting side.

A smoothed Hilbert curve at its fourth recursion was mapped on the surface of the
Möbius ribbon.

---
title:

Moebius Hilbert ribbon 
---
year: 2007
