description:

An octagonal centered tessellation of the Poincaré disc,
where, rather than tracing the polygons, the diagonals are
traced with arcs of varying thickness. This creates a sort of
weaving that, if carefully viewed, can be perceived as a
flock of butterflies flying while converging to a center. This
brings to mind Hilbert’s quote to the contrary, *“Im grossen
Garten der Geometrie kann sich jeder nach seinem
Geschmack einen Strauss pflücken.”* (But in the large
garden of geometry only one butterfly I found).

---
title: Flights from infinity
---
year: 2015
