description:

The library of the mathematician, 2006
Two 'origami' figures of brightly colored paper stand out on the
dark background of an overloaded bookshelf. Hanging from the
ceiling, they remind the observer of a famous renaissance portrait
of Luca Pacioli (1445-1514), author of **“De Divina Proportione.”**

The differently oriented large dodecahedra shown here were
discovered by Louis Poinsot at the beginning of the 19 th century.
They can be obtained from an icosahedron by substituting its flat
faces with hollow pyramids.

---
title: The library of the mathematician
---
year: 2006
