description:

In mathematics, Klein's bottle is a non-orientable surface of the
second type, that is a surface for which there is no distinction
between "inside" and "outside". It was described for the first
time in 1882 by the German mathematician Felix Klein.

To start, imagine a bottle with a hole in the bottom. Now stretch
the neck of the bottle, bending it to itself, until it is inserted
laterally into the side of the bottle. Finally, tie the neck with the
hole at the bottom. Unlike a glass, this object does not have
"edges" where the surface ends abruptly; a fly could go from
inside outward without crossing the surface (so there is not
really an "inside" or an "outside").

Klein's Bottle name seems to have been born from an incorrect translation of the
German term Fläche, meaning “surface”. This was confused with the word Flasche
which means “bottle”. Nevertheless, the name is appropriate.

In the absence of a transparency function, the rendering of the Klein Bottle was a non
trivial problem, afterward solved by mapping a dot pattern on the surface, thus
obtaining both transparency and volumetric effect at an acceptable level.

---
title: Klein bottle
---
year: 2007
