description:

The solid depicted in this composition is the “horned sphere”
described in 1924 by the American mathematician James Waddell
Alexander. It is a fractal object homeomorphic to a sphere, the
construction of which was halted here at the second iteration.
Then, a “traditional” sphere was hung over the concavity of the
“horns.” The Cairo tiling, one of those typically used in the Islamic
art, consists of four irregular pentagons converging into an
elongated hexagon. This tessellation was mapped onto the
surface of a cylinder, and then transformed by spherical inversion
to form a Dupin cyclide.

The composition is meant to recall the idea of a parent and a child playing with a ball
or on a seesaw, but also of the playful generation of unseen shapes from familiar ones
and of the amazing growth of fractal objects.

---
title: Playing generations
---
year: 2013
