description:

wheel tiling.
By sectioning a toroidal body with a plane, two separate
parts are usually obtained: however is it possible to section it
in such a way as to obtain two inseparable parts? Yes, it is
possible if the cutting plane follows a helicoidal path, which
makes a full turn around the surface, as shown in this image.
The external surface of the toroidal body is here decorated by
a tessellation made of right triangles, an example of a pinwheel tiling.

---
title: Inseparable halves
---
year: 2014
