description:

The non-orientable surface of the second type known as the “Klein
bottle”, is a surface for which there is no distinction between
"inside" and "outside." While a simple Klein bottle can be generated
by “gluing together” two Möbius loops - one left-handed and one
right-handed - linked Klein bottles can be thought of as generated
by multiply-folded Möbius loops. Obviously, the number of bottles
needs to be uneven in order to have a non-orientable surface.

As in the previously described “Klein bottle,” the use of a dot pattern comes in handy
to achieve a transparency and a volumetric effect. The fractal “flowers” serve to help
to recognize two of the concavities of the surface.
---
title: Flowers on a triple Klein bottle
---
year: 2013
