[model]
name = Page
label = {{ this.title }}

[fields.title]
label = Title
type = string

[fields.body]
label = Body
type = markdown

;[fields.link]
;label = Link
;type = select
;source = site.get('/').children
